. ............................................................... r;r:;sis;;;;;;;;;;;;;;;;;;;;;;;3: ..      
.                                                                :3,,,,r:,,,,,:::,::,,,,,,,,,::,,G:S2.      
. .............................................................  GX;:;:::;;i;;;;5;r;:rr;;;;;rr;::;r9s,,,    
. ........................................................... ,: 9s;;r:;;;:5i;::3s;,S3;r;;;;;;;;;;;:;rrs59s 
. ........................................................... :X;A;:,&i,;;;;2;::i5,iM::::rBr:;;;;::;;;;hG;  
. ...........................................................: s;:;XirH;,:;sS:;5;;sH::;r2Mi::::;;iiis;:r.   
. .........................................................  G@Sr;::55hhSrS92;,Shr3r::;sXs,:;sSss5ssrr;,;Mh;
. ........................................................ .. 3&;s:2:.,:;;r22i:.rXr;r2Xr:::sX5r;;;;;rr;;;3X.
. ......................................................    Srs5,sri          .     :r::XH#MAXisS29GA352X3Ai
. ..................................................... ..   ;;;;:i:................     .,:;iXGAMM&AAH&S9Hs
. ...................................................  ..   .sGrrrS...,,,,,,,,,,,,,.....         ,SAX29GhSh:
. .................................................. ...     :s:;Ss ,.,,,,,,,,,,,,,,,,,;,.....    ;M33hX2XXi
. ................................................  ..     .ssr;:2: .,,.,,,,,,,,,,,,,.;i.,,.:,..,r:#3S2255hr
. ............................................... ....      ,22r2s ,;;;; .,,,,,,,,,,.ri,.,.:i..:S,9#55239Shr
. .............................................. ...        ,#s;5: ,:::iX: .:.,,,,,.ss..,,.2;..;..@XiSiiss3;
. ............................................ ....         :G2si. .:::;X@M,,.,,,,.:,   ...X.,,. 2@92X3X22GS
. ........................................... ....          .S39:i: 2@Br;r9@A..,.X@i;rsss;sS,,;;.rS9HXXXSh:;
. .........................................  ...            .r:;i;;  r&rrir2@B . :3HA@#BXrA,,,.,,,.9h2222#; 
. ........................................ ....              r;;h,.;.      .s@Hr;;   ,.  .2.:,.  .SG52&BXX5 
. ....................................... ...                 :i@r .,,::,..:r.S,.XX   .. rir:  r2h@M92r#.   
. ..................................... ...                   :;@A ......,,. .: . ;i5r:,,2  .;5iS##A:;3:    
. .................................... ...                     sS@ .,,,,,,.. ;,.....,::,A2:;sr..:A@, ;i     
. ................................... ...                       2@, ,,,,,,,. r.,,,......&  .. .:A#5r9s      
. ................................. ....                        GhA ,,,,,,,;;  ..,,,,, s5 .,..r#@2#h        
. ................................ ...                          # @. ,,,,,.i@2;XX:.,,,.i,.,..:@@&&s:;       
. ............................... ...                         :A@ 29 ,,,  . :Asr:.,,,,...,..;@@5B 2r:#S     
. ............................. ...                        :#@@;X  @; .,BSrs:.   .,,,,,....2@#.r9  @, G@:   
. ...........................  ...                  ,rX#@@@@@@S 3. :@  .&hrrris;:..  .,..;@@2 r.r9 :M  :X   
. ........................... ..        .     .rh@@@@@@@@@@@@@  2,  &@        .:ri2hX, ,9@@, ,2 :A  5;  .;2S
. .........................              .riH@@@@@@@@@@@@@@@@@@@@.   @H  ;92Ss;,  :;;:2@@& .,r@@@#@@@@@@@@@@
. .......................                 @@@@@@@@@@@@@@@@@@@@@@M, . s@; .;rS3h3s  .iB#3X.,;,H@@@@@@@@@@@@@h
. ....................        ...          @@@@@@@@@@@@@@@@@@@@:S; . .@@.        ;G@@iGA.,;;,@@@@@@@@@@@@@@ 
. .................     ;G@@@@@@@@@2.      r@@@@@@@@@@@@@@@@@@2 5;..  h@@2Ss;rrXM@&&ihH,,;;:,@@@@@@@@@@@@@  
. ...............   ,3@@@@@@@@@@@@@@@@X.    #@@@@@@@@@@@@@@@@# .5r..  rMs2&AXABB&S5hSG..;;;;.@@@@@@@@@@@@r  
. ..............  r@@@@@@@@@@@@@@@@@@@@@@:::i@@@@@@@@@@@@@@@X .:ss,.. .AiiS5iiSi2iBS&.  ,;;: A@@@@@@@@@@#   
. ............  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s .::rr:..  5M&2sii52sHhAr ....;;.S@@@@@@@@@@.   
. .......      9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X ,;:5r: ..  rhMAs552i#A; .,,,..;.;@@@@@@@@@@    
. .....      .M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@& .,r:;.     .:sH5XiB3, .,,,,.,r,,@@@@@@@@@@    
. ....  r@#.2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A2r:,.:  . .:.22X&;  .,,,,, ;s:.H@@@@@@@@@@i  
. ... .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ArS  ..:,hHr   .,,,,,, r;:.s@@@@@@@@@@@@X
     ,@@@@@@@@@@@@@@@@@r   .3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r Si  .,A#,  .,,,,,,,, s::,,s@@@@@@@@@@@h
,:3MM@@@@@@@@@@@@@@@#,        ii.     ;@@@@@@@@@@@@@@@@@@@@@@@@@@M,  .XX  .i  ..,,,,,,,,,.i,,:.:;@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@;    ...     :.      @#HHB@@@@@@@@@@@@@@@@@@@B  ,  .X3   .,,,,,,,,,,,..5,.;,::r@@@@@@@@@@
@@@@@@@@@@@@@@@@#;   ........   ,2:.     :.   @@@@@@@@@@@@@@@@@#;293;   ri  ,,,,,,,,,,,,..S: :;,:,2@@@@@@@@@
@@@@@@@@@@@@@@B.   .,:;;ir,,,,,..X;;,.    ,s,  i@@@@@@@@@@@@@@@@X ;3AX5;,;i,...,,,,,,,,,  S: .::,:.9@@@@@@@@
@@@@@@@@@@@i.    :rsSX3XXHGXsrr;,Xr;r;,,,,.;2:  .r 3@@@@@@@@@@@@@9  :,,;s22&s,.,,,,,,,,..:S,.,rs:,.,@@@@@@@@
@#GGG&AGi;...,::::;rX;:::Sr::::::rS;;;;:::::s;:::;r:G@@@@@@@@@@@@@Br:;;,. .,rsr........,r5S;;;:::;rsS@@@@@@@
............................................................................................................
..............................................................................................Photo2Text.com
                                            CopyRight@photo2text.com
 
[You are not allowed to remove the copyright text]
